import {
  Accordion,
  AccordionButton,
  AccordionIcon,
  AccordionItem,
  AccordionPanel,
  Box,
  Heading,
} from "@chakra-ui/react";
import React from "react";

const MyAccordeonSpravochinMICRO = ({ title, info }) => {
  return (
    <Accordion allowMultiple>
      <AccordionItem>
        <h2>
          <AccordionButton>
            <Box as="span" flex="1" textAlign="left">
              Микропроцессорные устройства защиты и автоматики
            </Box>
            <AccordionIcon />
          </AccordionButton>
        </h2>
        <AccordionPanel pb={4}>
          Устройство релейной защиты микропроцессорное РЗЛ-03 предназначено для
          выполнения функций релейной защиты, автоматики, управления и
          сигнализации воздушных и кабельный линий электропередачи напряжением
          10(6) кВ., и может применяться для замены широко используемых реле
          РТ80, РТ90 и РС80М2, УЗА-АТ. Электромеханические реле (РТ80, РТ90)
          морально и физически устарели, не позволяют добиться высокой точности,
          быстродействия, а также выполнить сложные времятоковые характеристики.
          Кроме того, они требуют мощных источников питания оперативным током, а
          также большой мощности измерительных трансформаторов тока и
          напряжения. Для поддержания рабочего состояния защиты, выполненной на
          электромеханических реле, требуются значительные трудозатраты на
          техническое обслуживание. Область применения
          <ul>
            <li>
              Устройство предназначено для установки в релейных шкафах и отсеках
              КРУ, шкафах релейных залах и щитах управления подстанций 35-10(6)
              кВ.
            </li>
            <li>
              Устройство может поставляться самостоятельно для использования на
              действующих объектах при их модернизации или реконструкции. Кроме
              того, устройство может входить в комплектные поставки при
              капитальном строительстве электроэнергетических объектов.
            </li>
          </ul>
        </AccordionPanel>
      </AccordionItem>
    </Accordion>
  );
};

export default MyAccordeonSpravochinMICRO;
