import {
  Accordion,
  AccordionButton,
  AccordionIcon,
  AccordionItem,
  AccordionPanel,
  Box,
  Heading,
} from "@chakra-ui/react";
import React from "react";

const MyAccordeonSpravochinTT = ({ title, info }) => {
  return (
    <Accordion allowMultiple>
      <AccordionItem>
        <h2>
          <AccordionButton>
            <Box as="span" flex="1" textAlign="left">
              Измерительные трансформаторы тока
            </Box>
            <AccordionIcon />
          </AccordionButton>
        </h2>
        <AccordionPanel pb={4}>
          Трансформаторы тока преобразуют первичный ток во вторичный ток меньшей
          величины в процессе гальванического разделения цепи. Они служат для
          включения амперметров и токовых катушек приборов измерения,
          отличающихся очень малым сопротивлением. Трансформаторы тока постоянно
          работают в режиме короткого замыкания. Вторичная цепь защищается от
          сильных токов за счет эффекта насыщения стального сердечника.
          Применяются ТТ там, где затруднительно произвести замеры токовых
          величин напрямую. С использованием измерительных трансформаторов
          выполняют учет потребления электроэнергии. О измерительных
          трансформаторах напряжения иы вкратце узнали. За более подробной
          информацией обращайтесь к менеджеру компании «КубаньЭлектрощит»
          Задавайте вопросы на сайте. Мы ответим в самые короткие сроки.
          <ul>
            <li>по функциональности: на измерительные и защитные;</li>
            <li>по току: постоянного и переменного тока;</li>
            <li>по коэффициенту трансформации: одно и многодиапазонные;</li>
            <li>
              по способу монтажа: внутреннего и наружного размещения,
              встроенные, накладные;
            </li>
            <li>по напряжению: низкого и среднего;</li>
            <li>
              по типу изготовления и диэлектрическому материалу: газо- и
              маслонаполненные, сухие.
            </li>
          </ul>
        </AccordionPanel>
      </AccordionItem>
    </Accordion>
  );
};

export default MyAccordeonSpravochinTT;
