import {
  Accordion,
  AccordionButton,
  AccordionIcon,
  AccordionItem,
  AccordionPanel,
  Box,
  Heading,
} from "@chakra-ui/react";
import React from "react";

const MyAccordeonSpravochin2 = ({ title, info }) => {
  return (
    <Accordion allowMultiple>
      <AccordionItem>
        <h2>
          <AccordionButton>
            <Box as="span" flex="1" textAlign="left">
              Тип коммутационного аппарата
            </Box>
            <AccordionIcon />
          </AccordionButton>
        </h2>
        <AccordionPanel pb={4}>
          <Heading>
            Коммутационный аппарат является основным защитным элементом
            комплектных распределительных устройств (КРУ). От него зависит
            бесперебойная работа технологического цикла предприятий и
            безопасность персонала.
          </Heading>
          <ul>
            <li>
              ВВ - Вакуумный выключатель – это электротехническое устройство,
              применяемое для отключения электрической цепи при превышении
              номинального значения тока. Принцип работы вакуумного выключателя
              основан на изоляции электрической цепи от окружающего пространства
              путем создания вакуума внутри его корпуса. Когда номинальный ток
              превышается, контакты выключателя разъединяются, прерывая
              электрическую цепь и предотвращая повреждение системы. Кроме того,
              вакуумный выключатель имеет механизмы защиты от короткого
              замыкания и перегрузок. Одним из преимуществ вакуумного
              выключателя является его высокая эффективность при больших токах:
              он способен быстро и точно прерывать электрическую цепь при
              превышении допустимых значений. Также вакуумные выключатели
              требуют меньше электроэнергии для работы, чем выключатели,
              работающие в среде с воздухом.
            </li>
            <li>
              ВН - Выключатель нагрузки — высоковольтный коммутационный аппарат,
              занимающий по уровню допускаемых коммутационных токов
              промежуточное положение между разъединителем и выключателем
              который способен отключать без повреждения как номинальные
              нагрузочные токи так и сверхтоки при аварийных режимах.
            </li>
            <li>
              Р - Разъединитель — контактный коммутационный аппарат,
              предназначенный для коммутации электрической цепи без тока или с
              незначительным током, который для обеспечения безопасности имеет в
              отключенном положении изоляционный промежуток. Разъединитель
              состоит из подвижных и неподвижных контактов, укрепленных на
              изоляторах.
            </li>
          </ul>
        </AccordionPanel>
      </AccordionItem>
    </Accordion>
  );
};

export default MyAccordeonSpravochin2;
